# 09-springboot-thymeleaf

./: README.md  pom.xml
src/main/java/com/wangzhan/springboot/: Application.java
src/main/java/com/wangzhan/springboot/controller/: ThymeleafController.java
src/main/java/com/wangzhan/springboot/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  literal.html  parameters.html
src/test/java/com/wangzhan/springboot/: ApplicationTests.java
